# Blender 3.6.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl material0.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd SH_BUILDING_15_0.png
map_d SH_BUILDING_15_0.png

newmtl material1.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd SH_BUILDING_15_1.png
map_d SH_BUILDING_15_1.png

newmtl material2.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd SH_BUILDING_15_2.png
map_d SH_BUILDING_15_2.png

newmtl material3.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd SH_BUILDING_15_3.png
map_d SH_BUILDING_15_3.png
